<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
Copyright (c) 2012 Seth Wright <wrightst@jmu.edu>

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
******************************************************************** -->

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Crosse.PowerShell.PackageManagement.PackageFile</Name>
            <ViewSelectedBy>
                <TypeName>Crosse.PowerShell.PackageManagement.PackageFile</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Title</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Creator</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Version</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ItemCount</Label>
                        <Width>14</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Creator</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ItemCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Crosse.PowerShell.PackageManagement.PackageFile</Name>
            <ViewSelectedBy>
                <TypeName>Crosse.PowerShell.PackageManagement.PackageFile</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Creator</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Subject</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Category</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Keywords</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Revision</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Created</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Modified</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastModifiedBy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Identifier</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ItemCount</Label>
                                <PropertyName>ItemCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>System.IO.Packaging.ZipPackagePart</Name>
            <ViewSelectedBy>
                <TypeName>System.IO.Packaging.ZipPackagePart</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Uri</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UncompressedLength</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CompressionOption</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>[Uri]::UnescapeDataString($_.Uri)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $stream = $_.GetStream("Open", "Read"); $l = $stream.Length; $stream.Close(); return $l
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CompressionOption</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.IO.Packaging.ZipPackagePart</Name>
            <ViewSelectedBy>
                <TypeName>System.IO.Packaging.ZipPackagePart</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Uri</Label>
                                <ScriptBlock>[Uri]::UnescapeDataString($_.Uri)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>UncompressedLength</Label>
                                <ScriptBlock>
                                    $stream = $_.GetStream("Open", "Read"); $l = $stream.Length; $stream.Close(); return $l
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CompressionOption</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
